upstream loadbalancer {
    server api-1:3000;
    server api-2:3000;
    server api-3:3000;
    server api-4:3000;
}

server {
    listen 8080;
    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://loadbalancer/;
    }
}
